# To change this template, choose Tools | Templates
# and open the template in the editor.

#driver=com.mysql.jdbc.Driver

#userName=root
#password=
#dBase=mysql

driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@172.16.0.70:1521/
userName=mca17a17
password=mca17a17
dBase=cas